[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[nosetests]
cover-package = gh_bugs
detailed-errors = 1
with-coverage = 1

[build_sphinx]
source-dir = doc
build-dir = doc/.build
all-files = 1

[upload_docs]
upload-dir = doc/.build/html
