[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[compile_catalog]
directory = hubugs/locale
statistics = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:
fail_under = 40
precision = 2
skip_covered = True

[coverage:run]
branch = True
omit =
    hubugs/_version.py

[extract_messages]
output-file = hubugs/locale/hubugs.pot

[init_catalog]
input-file = hubugs/locale/hubugs.pot
output-dir = hubugs/locale

[tool:pytest]
addopts =
    --cov hubugs --cov-report term-missing --no-cov-on-fail
    --durations=5
    --strict
minversion = 3.2

[update_catalog]
input-file = hubugs/locale/hubugs.pot
output-dir = hubugs/locale
ignore-obsolete = true
