[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[build_sphinx]
all-files = 1

[compile_catalog]
directory = hubugs/locale
statistics = true

[extract_messages]
output-file = hubugs/locale/hubugs.pot

[init_catalog]
input-file = hubugs/locale/hubugs.pot
output-dir = hubugs/locale

[tool:pytest]
addopts =
    --durations=5
    --strict
minversion = 3.2

[update_catalog]
input-file = hubugs/locale/hubugs.pot
output-dir = hubugs/locale
ignore-obsolete = true
