[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[nosetests]
cover-package = hubugs
detailed-errors = 1
with-coverage = 1

[build_sphinx]
source-dir = doc
build-dir = doc/.build
all-files = 1

[upload_docs]
upload-dir = doc/.build/html

[compile_catalog]
directory = hubugs/locale
statistics = true

[extract_messages]
output-file = hubugs/locale/hubugs.pot

[init_catalog]
input-file = hubugs/locale/hubugs.pot
output-dir = hubugs/locale
