[tox]
envlist = py26, py27, rst

[testenv]
deps =
    nose
    coverage
commands =
    nosetests {posargs:-vv}
[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html
