[tox]
minversion = 1.0
envlist = py26, py27, rst, sphinx

[testenv]
deps =
    nose2

    expecter
    mock
    nose2-cov
commands =
    nose2 {posargs:-v}
[testenv:rst]
deps =
    docutils
commands =
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html
[testenv:sphinx]
deps =
    sphinx
    sphinxcontrib-cheeseshop
commands =
    # Test HTML output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
