[tox]
minversion = 1.0
envlist = py26, py27, rst, sphinx

[testenv]
deps =
    nose

    coverage
    expecter
    mock
commands =
    nosetests {posargs:-vv}
[testenv:rst]
deps =
    docutils
commands =
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html
[testenv:sphinx]
deps =
    sphinx
    cloud_sptheme
    sphinxcontrib-cheeseshop
commands =
    # Test HTML output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
