[tox]
envlist = rst

[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html
