{%- block header -%}
{{ "          Id" | colourise("green") }}: {{ bug.number }}
{{ "       Title" | colourise("green") }}: {{ bug.title }}
{{ "      Labels" | colourise("green") }}: {{ bug.labels | join(", ") }}
{{ "     Created" | colourise("green") }}: {{ bug.created_at | relative_time }} by {{ bug.user | colourise("yellow") }}
{{ "     Updated" | colourise("green") }}: {{ bug.updated_at | relative_time }}
{{ "       State" | colourise("green") }}: {{ bug.state }}{% if bug.closed_at %} {{ bug.closed_at | relative_time }}{% endif %}
{{ "    Comments" | colourise("green") }}: {{ bug.comments }}
{{ "       Votes" | colourise("green") }}: {{ bug.votes }}
{{ "Pull request" | colourise("green") }}: {% if bug.pull_request_url %}{{ bug.pull_request_url }}{% else %}No{% endif %}
{% endblock -%}
{%- block body %}
{%- if bug.body %}
{{ bug.body | wordwrap(break_long_words=False) | term_markdown }}
{%- endif -%}
{% endblock %}
{% block patch %}
{%- if patch -%}
{{ patch | highlight }}
{%- endif -%}
{% endblock -%}
{%- block comments %}
{%- if full and bug.comments > 0 -%}
{% for comment in comments %}

{{ " Comment" | colourise("green") }}: {{ loop.index }}
{{ " Created" | colourise("green") }}: {{ comment.created_at | relative_time }} by {{ comment.user | colourise("yellow") }}
{{ " Updated" | colourise("green") }}: {{ comment.updated_at | relative_time }}

{{ comment.body | wordwrap(break_long_words=False) | term_markdown }}
{%- endfor %}
{%- endif -%}
{% endblock %}
