{%- set heading_colour = "green" -%}
{%- set user_colour = "yellow" -%}
{%- block header -%}
{{ "          Id" | colourise(heading_colour) }}: {{ bug.number }}
{{ "       Title" | colourise(heading_colour) }}: {{ bug.title }}
{{ "      Labels" | colourise(heading_colour) }}: {{ bug.labels | join(", ") }}
{{ "     Created" | colourise(heading_colour) }}: {{ bug.created_at | relative_time }} by {{ bug.user | colourise(user_colour) }}
{{ "     Updated" | colourise(heading_colour) }}: {{ bug.updated_at | relative_time }}
{{ "       State" | colourise(heading_colour) }}: {{ bug.state }}{% if bug.closed_at %} {{ bug.closed_at | relative_time }}{% endif %}
{{ "    Comments" | colourise(heading_colour) }}: {{ bug.comments }}
{{ "       Votes" | colourise(heading_colour) }}: {{ bug.votes }}
{{ "Pull request" | colourise(heading_colour) }}: {% if bug.pull_request_url %}{{ bug.pull_request_url }}{% else %}No{% endif %}
{% endblock -%}
{%- block body %}
{%- if bug.body %}
{{ bug.body | markdown | html2text }}
{%- endif -%}
{% endblock %}
{% block patch %}
{%- if patch -%}
{{ patch | highlight }}
{%- endif -%}
{% endblock -%}
{%- block comments %}
{%- if full and bug.comments > 0 -%}
{% for comment in comments %}

{{ " Comment" | colourise(heading_colour) }}: {{ loop.index }}
{{ " Created" | colourise(heading_colour) }}: {{ comment.created_at | relative_time }} by {{ comment.user | colourise(user_colour) }}
{{ " Updated" | colourise(heading_colour) }}: {{ comment.updated_at | relative_time }}

{{ comment.body | markdown | html2text }}
{%- endfor %}
{%- endif -%}
{% endblock %}
