{%- set heading_colour = "green" -%}
{%- set highlight_colour = "yellow" -%}
{%- if id_len == 1 -%}
{% set id_format = "%2d" %}
{%- else -%}
{% set id_format = "%%%dd" | format(id_len) %}
{%- endif -%}
{%- block header -%}
{{ "Id" | colourise(heading_colour) }} {{ spacer }}{{ "Title" | colourise(heading_colour) }}
{%- endblock %}
{%- block body %}
{%- for bug in bugs %}
{%- if bug.labels %}
{%- set formatted_labels = " [" + bug.labels | join(", ") | colourise("on_blue") + "]" %}
{% else %}
{%- set formatted_labels = "" %}
{% endif -%}
{{ id_format | format(bug.number) | colourise(highlight_colour) }} {{ bug.title + formatted_labels | truncate(max_title, True) }}
{%- endfor %}
{% endblock -%}

{%- block footer %}
{{ bugs | length | string | colourise(heading_colour) }} {{ state }} bug{% if bugs | length != 1 %}s{% endif %} found{% if term %} matching {{ term | colourise(heading_colour) }}{% endif %}
{%- endblock %}
